# Monte-Mar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monte/mar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addCart.json  addCart1.json  addCart2.json  clear.json  lf30_editor_ng1vwais.json  shopping.json  spray-covid.json
app/src/main/java/com/monte/mar/: Adaptador.java  CarritoAdaptador.java  ListElement.java  users.java
app/src/main/java/com/monte/mar/constants/: APIs.java  Constants.java  keys.java
app/src/main/java/com/monte/mar/data/: FirebaseData.java  Payments.java
app/src/main/java/com/monte/mar/model/: CantProductos.java  Cantidad.java  Carrito.java  ShoppingCart.kt  SweetAlertDialog.java  Trolley.kt  VolleyData.java
app/src/main/java/com/monte/mar/model/data/: FirebaseData.java  Payments.java
app/src/main/java/com/monte/mar/view/: Carrito_activity.java  Comprando_fragment.java  Detalles_activity.java  Login_Activity.java  MainActivity.java  ProbandoKotlin.kt  Registrar_activity.java  Splash_activity.java
app/src/main/res/drawable/: border_carrito.xml  border_carrito_green.xml  button_cantidad.xml  button_comprar.xml  button_login.xml  button_registrar.xml  button_white.xml  ic_frame_3.xml  ic_menu.xml  ic_ri_lock_password_line.xml  ic_vectorarroba.xml  input_login.xml  search.xml
app/src/main/res/layout/: activity_carrito.xml  activity_detalles.xml  activity_elements.xml  activity_login.xml  activity_main.xml  activity_probando_kotlin.xml  activity_registrar.xml  activity_splash.xml  cantidad_and_addcart.xml  carrito_elements.xml  comprando_fragment.xml  view_shimmer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monte/mar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
