<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context="com.monte.mar.view.Registrar_activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Registrarse"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registroNombre"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/button_login"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/registroApellido"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/button_login"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/registroNombre"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/registroDireccion"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/button_login"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registroNombre" />

    <EditText
        android:id="@+id/registroTelefono"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/button_login"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/registroDireccion"
        app:layout_constraintTop_toBottomOf="@+id/registroApellido" />

    <EditText
        android:id="@+id/registroEstado"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/button_login"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Estado o Provincia"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registroDireccion" />

    <EditText
        android:id="@+id/registroEdad"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/button_login"
        android:drawablePadding="15dp"
        android:ems="2"
        android:hint="Edad"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/registroEstado"
        app:layout_constraintTop_toBottomOf="@+id/registroTelefono" />

    <EditText
        android:id="@+id/registroEmail"
        android:layout_width="348dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/button_login"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registroEstado" />

    <EditText
        android:id="@+id/registroContraseña"
        android:layout_width="348dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/button_login"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registroEmail" />


    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_registrar"
        android:textColor="@color/white"
        android:onClick="UpDataToAuthentication"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registroContraseña" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animateView"
        android:layout_width="301dp"
        android:layout_height="209dp"
        android:layout_marginTop="36dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrar"
        app:layout_constraintWidth_percent="0.4"
        app:lottie_autoPlay="true"
        app:lottie_fileName="waiting.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
